# Luka-Integration

Thesis/backend/: backend.sln
Thesis/backend/backend/: Program.cs  backend.csproj
Thesis/backend/backend/Controllers/: AuthenticationController.cs  CertificateController.cs  CommuncationChannelController.cs  MessageController.cs  PartnerController.cs  RuleController.cs  WorkflowController.cs
Thesis/backend/backend/Migrations/: 20250525155312_WorkflowStepsUserMessageMigrations.Designer.cs  20250525155312_WorkflowStepsUserMessageMigrations.cs  DatabaseContextModelSnapshot.cs
Thesis/backend/backend/Model/: Certificate.cs  CommunicationChannel.cs  Message.cs  MessageStep.cs  Partner.cs  Rule.cs  User.cs  Workflow.cs  WorkflowStep.cs
Thesis/backend/backend/Model/DTO/: AssignMessageRequestDTO.cs  AuthenticateUserDTO.cs  CertificateDTO.cs  CommunicationChannelDTO.cs  FileModelDTO.cs  FilePathDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  PartnerDTO.cs  RegisterResponseDTO.cs  RestartMessageDTO.cs  RuleDTO.cs  RuleUpdateDTO.cs  UserDTO.cs  WorkflowDTO.cs  WorkflowEditDTO.cs  WorkflowStepDTO.cs
Thesis/backend/backend/Properties/: launchSettings.json
Thesis/backend/backend/Repository/: DatabaseContext.cs
Thesis/backend/backend/Service/: DefaultMessageService.cs  FolderWatchService.cs
Thesis/backend/backend/archive/2025/05/: NissanMX_830_ToyotaSV.20250528203507_060adde0-6f2c-4197-bb80-a934f6e2fe6c  Nissan_TEST_Rehau.20250528212441_b667c70a-b270-4732-afca-38d1514cfd5a  Nissan_TEST_Rehau.20250530145026_23e8db05-982e-4f4c-9119-d9635d332574
Thesis/backend/backend/archive/2025/06/: Rehau_830mxTESTINGS_ToyotaSVTF.20250611201643_3e9480eb-a282-40ca-9d3b-621821e4288f
Thesis/backend/backend/archive/2025/07/: NissanMX_830_ToyotaSVTF.20250702115520_c3db22ee-3509-4af4-9bce-23cb78f18060  UBB_830_NissanMX.20250702141237_7872b362-1531-40ca-b9d5-2d5973620a91  UBB_REDIRECT_NissanMX.20250702142212_c061993e-64a7-4eca-82ca-1d6cca9e2d3d  UBB_REDIRECT_NissanMX.20250702145022_2a885c09-8f54-4bce-975d-a26ce9986232
Thesis/backend/backend/archive/certificates/: FSEGA_UBB.pem  MHP_MERCEDES.pem  NissanMXTest_ToyotaSVTest.pem  NissanMX_ToyotaSV.pem  ToyotaSV_NissanMX.pem  UBB_NissanMX.pem
Thesis/backend/backend/archive/scripts/shell/: removeStar.ps1  shell_script.ps1
Thesis/backend/backend/archive/scripts/xsl/: xsl_script.xsl
Thesis/backend/backend/archive/temp/: 6fd84901-0615-4389-aa62-70e18c4a0477.txt  InstallationLog.txt  config
Thesis/frontend/: angular.json  (+2 more)
(+57 files in other folders)
